<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XM-yr-qtt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dCM-lx-0Eb">
            <objects>
                <tableViewController id="A3g-Eq-XlU" customClass="ViewController" customModule="Milestone_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9oY-TI-HLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" id="a3k-f5-83Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3k-f5-83Z" id="Ia4-Hm-nGd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3g-Eq-XlU" id="Jqt-be-5kG"/>
                            <outlet property="delegate" destination="A3g-Eq-XlU" id="Qqr-0I-pzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZO5-2T-SSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-uo-Wxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gk-cI-0nG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XM-yr-qtt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pw-WG-qpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3g-Eq-XlU" kind="relationship" relationship="rootViewController" id="IAA-Dd-Rgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F0-4q-Sa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hSV-ub-JBc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xQU-bK-oDg" customClass="DetailViewController" customModule="Milestone_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gN-HD-9jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-CK-aNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYB-bE-aPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkL-CK-aNb" firstAttribute="leading" secondItem="MYB-bE-aPz" secondAttribute="leading" id="2A3-Qe-tfA"/>
                            <constraint firstItem="XkL-CK-aNb" firstAttribute="top" secondItem="MYB-bE-aPz" secondAttribute="top" id="6e4-rs-1QI"/>
                            <constraint firstItem="MYB-bE-aPz" firstAttribute="trailing" secondItem="XkL-CK-aNb" secondAttribute="trailing" id="TeM-1t-ueh"/>
                            <constraint firstItem="MYB-bE-aPz" firstAttribute="bottom" secondItem="XkL-CK-aNb" secondAttribute="bottom" id="qXP-tw-k82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="XkL-CK-aNb" id="qk3-e5-vLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYC-CT-L88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
